<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data (Car_insurance)' inline='true' name='federated.0gpfc4a12rck3o10d5qfz1eczx7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_insurance' name='excel-direct.03rxjyx0bimbdv160bbtw15hd4t3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adnan/Desktop/ML Projects Datasets/Car_insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03rxjyx0bimbdv160bbtw15hd4t3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U7648:no:A1:U7648:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KIDSDRIV</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>KIDSDRIV</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BIRTH</remote-name>
            <remote-type>7</remote-type>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>BIRTH</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOMEKIDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>HOMEKIDS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YOJ</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>YOJ</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INCOME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>INCOME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PARENT1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>PARENT1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOME_VAL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>HOME_VAL</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MSTATUS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>MSTATUS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EDUCATION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>EDUCATION</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OCCUPATION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>OCCUPATION</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRAVTIME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>TRAVTIME</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAR_USE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>CAR_USE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLUEBOOK</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>BLUEBOOK</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAR_TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>CAR_TYPE</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OLDCLAIM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>OLDCLAIM</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLM_FREQ</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>CLM_FREQ</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLM_AMT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>CLM_AMT</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAR_AGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>CAR_AGE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URBANICITY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>URBANICITY</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A231BB5B6C02443187BA7E9E6217BD10]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Adnan/AppData/Local/Temp/TableauTemp/#TableauTemp_1r70qnp1xkstgd1alujhg1ld46h1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/16/2025 02:26:48 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7647</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>KIDSDRIV</remote-name>
              <remote-type>20</remote-type>
              <local-name>[KIDSDRIV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>KIDSDRIV</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BIRTH</remote-name>
              <remote-type>133</remote-type>
              <local-name>[BIRTH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BIRTH</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3342</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HOMEKIDS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HOMEKIDS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HOMEKIDS</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YOJ</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YOJ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YOJ</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INCOME</remote-name>
              <remote-type>20</remote-type>
              <local-name>[INCOME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INCOME</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4559</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PARENT1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PARENT1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PARENT1</remote-alias>
              <ordinal>6</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HOME_VAL</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HOME_VAL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HOME_VAL</remote-alias>
              <ordinal>7</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3800</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MSTATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MSTATUS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MSTATUS</remote-alias>
              <ordinal>8</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GENDER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GENDER]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GENDER</remote-alias>
              <ordinal>9</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EDUCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EDUCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EDUCATION</remote-alias>
              <ordinal>10</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OCCUPATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OCCUPATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OCCUPATION</remote-alias>
              <ordinal>11</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRAVTIME</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TRAVTIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRAVTIME</remote-alias>
              <ordinal>12</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CAR_USE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CAR_USE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CAR_USE</remote-alias>
              <ordinal>13</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BLUEBOOK</remote-name>
              <remote-type>20</remote-type>
              <local-name>[BLUEBOOK]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BLUEBOOK</remote-alias>
              <ordinal>14</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2005</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CAR_TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CAR_TYPE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CAR_TYPE</remote-alias>
              <ordinal>15</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OLDCLAIM</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OLDCLAIM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OLDCLAIM</remote-alias>
              <ordinal>16</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2549</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CLM_FREQ</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CLM_FREQ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CLM_FREQ</remote-alias>
              <ordinal>17</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CLM_AMT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CLM_AMT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CLM_AMT</remote-alias>
              <ordinal>18</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1820</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CAR_AGE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CAR_AGE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CAR_AGE</remote-alias>
              <ordinal>19</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>URBANICITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[URBANICITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>URBANICITY</remote-alias>
              <ordinal>20</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Data_A231BB5B6C02443187BA7E9E6217BD10]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Data' id='Data_A231BB5B6C02443187BA7E9E6217BD10'>
            <properties context=''>
              <relation connection='excel-direct.03rxjyx0bimbdv160bbtw15hd4t3' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='KIDSDRIV' ordinal='1' />
                  <column datatype='date' name='BIRTH' ordinal='2' />
                  <column datatype='integer' name='HOMEKIDS' ordinal='3' />
                  <column datatype='integer' name='YOJ' ordinal='4' />
                  <column datatype='integer' name='INCOME' ordinal='5' />
                  <column datatype='string' name='PARENT1' ordinal='6' />
                  <column datatype='integer' name='HOME_VAL' ordinal='7' />
                  <column datatype='string' name='MSTATUS' ordinal='8' />
                  <column datatype='string' name='GENDER' ordinal='9' />
                  <column datatype='string' name='EDUCATION' ordinal='10' />
                  <column datatype='string' name='OCCUPATION' ordinal='11' />
                  <column datatype='integer' name='TRAVTIME' ordinal='12' />
                  <column datatype='string' name='CAR_USE' ordinal='13' />
                  <column datatype='integer' name='BLUEBOOK' ordinal='14' />
                  <column datatype='string' name='CAR_TYPE' ordinal='15' />
                  <column datatype='integer' name='OLDCLAIM' ordinal='16' />
                  <column datatype='integer' name='CLM_FREQ' ordinal='17' />
                  <column datatype='integer' name='CLM_AMT' ordinal='18' />
                  <column datatype='integer' name='CAR_AGE' ordinal='19' />
                  <column datatype='string' name='URBANICITY' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dataset Summary: Record Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_insurance)' name='federated.0gpfc4a12rck3o10d5qfz1eczx7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpfc4a12rck3o10d5qfz1eczx7p'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Records :- &lt;</run>
                <run bold='true' fontsize='18'>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[ctd:ID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C51A3244-437F-4C0F-8AC3-D8142546C7F8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Demographic Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_insurance)' name='federated.0gpfc4a12rck3o10d5qfz1eczx7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpfc4a12rck3o10d5qfz1eczx7p'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:EDUCATION:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:ID:ok]</rows>
        <cols>([federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:GENDER:nk] / [federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:MSTATUS:nk])</cols>
      </table>
      <simple-id uuid='{695C8B4A-C063-42C3-BF7A-86E8E493F82C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Sheet 1' w='97538' x='1231' y='998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='280' h='98004' id='3' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{46EB606B-8381-482C-98D0-823FF9698C8C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <tuple-selection>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7647</value>
              </tuple>
            </tuple-reference>
          </tuple-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:ID:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
      <simple-id uuid='{FAD5E937-8416-456B-BDA8-6F7A8B196E25}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B5D7C66C-ED0C-46C7-A3EB-F8EEF433DAE7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:EDUCATION:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:EDUCATION:nk]</field>
            <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:GENDER:nk]</field>
            <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:ID:ok]</field>
            <field>[federated.0gpfc4a12rck3o10d5qfz1eczx7p].[none:MSTATUS:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
      <simple-id uuid='{762088CF-A29D-46EE-B5EC-82EC1FC443BB}' />
    </window>
  </windows>
  <thumbnails>
    <thumbnail height='192' name='Dashboard 1' width='192'>
      iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAACXBIWXMAABJ0AAASdAHeZh94
      AAAQVUlEQVR4nO3cd3hUdb6A8XcmM+mFBFIJPVQhAaSodOkEBASlLCxSLQsKioCiK3jFKwvS
      m6AoTcGFRUVgpRh6CQIhSAokkJBOSC8zmXb2j7BIUS+reOHe3/fzPHnycHI450x5T5kz5+g0
      TdMQQkE6nU6nf9ALIcSDJAEIpUkAQmkSgFCaBCCUJgEIpRnuHPDq80MJrNMcs7mcBq27MzSy
      A7o7xjm1dxcBj3ailp/HfzQzm6mYb/cfY0DfXjeHfb1xFedT87BXmOg6eCztw+v8pgdy/xTw
      3MCXaPxYcypMpTRs25shvZ+4L1P+dv0CQrq8QMsa7vdleuL3u2sL4BlQl+kzZvDOrNmYE/bx
      Y0YJmsNOSlIiqRnXsNsqOHkwilMxsZhtYDGXkhAXR35xOWga+dcyiU+4RIXNAUBx/jUSL13B
      5tDITkvi+++jyMjJuzE3O2cv5vDWzJm8/c7buFqLsZQXk19sAiAvNxcHDnJz87iWeZXk1Ays
      FSYS4uMpLq/AVlFGfmExly8lkpNXRElBLgkXk7E5NDRNIzs9hcTkVByaRmH+dcrLSkhLzyD7
      2nU0wGE1k5tfRE52JpYbywsaNRq3Zfr06bz9zmxij/0TAHNpIfGJFzFb7QCUlxQQH//Tv0sL
      rxOfcLHycTts5F4vIDv9KqVmK+XF+SRcTKLcZMImZ10eKk6zZs2adeuAqKj9dHmyK6DDR19E
      dJpG2pk95JTaifpqI74NW3HpWBQuoXUJq+7HpvUb0Tsb2bhxM4+3rMcHSzcSUMWFtLxyPCxZ
      rNt+CKO9kP3RCdQJcOdQdCyPPfY4vj6egB6dKZfvj8Xg7FWN5k0bkH52NztjK2jZKISPVywj
      vF0L3hj/Mroq/hz+eh1Rsal4Gq1s2X6AiFCYOms1QUG+rFj0AQUVBgpSzhCTqcOedY7oxCxy
      4w5wodiHhP3r2XkinoDAYP7++Ubad+xAwqGvOVfoga0wHb/AUFwMesDE5rVf4uSm5/TxA9i9
      avBoPV+WfPQFHm56tu88SIuwqsxf9hkernp2fX+SxiHOzF+5BS93+PIf39GuTT3+Mu4VcPej
      ZpA78xeuoWpVL/bt3kl454FU9zE+iNda3GH27Nmz79oFupW5vAJ3NzfaR3ThwNFosJSRXeCg
      du2a1GneEi9Pbzq1b0NMXDLFRblYjH40quGPBSMtGtTlyLaVmGyepGcXUFLqILhme0Jr1KJu
      jaCb8+jQaxAdcXDmyF4W7D/MoBZ37x7UataWZ/pHctIpE1O9gXRp4s2JI3PRgE69+9O7V3tS
      4s7z7PChOHJiWPtNCk3+3JnrBw5SUKDnSkoKNfSejBo/gVo+bpB6gkMJuVy8kMGI5wfiYWx4
      2/zcvKoQGlyVvQejmf/BeH7cs4HsUhupVzMpLSki5sQhnnhqBN0jQumlwe518xg4bjItqztT
      fPUDkq9badSmMyOHDSDxwJdE9P4T3dqHUXLlh/vzyon75hcPgq2mYrZ9f44OzYNYumoT3SMH
      0CY8DAAnJx0OB+QmnWTnqXSeHjSIGv7eOOwOej89hCfbt2bViuUEBwbwSKsujBk9it5d2+Gk
      u+NowlbChx8upcKhp/ljHbieegmdwYjVasFhM5OWca1yPB3c+V//TXfb759GWrV8GeFPdKNn
      p7bcWGgM+sq/t+n9NKe2r8HoVwcPo9Nd0/T2CyS8RVv6PxrIruhk/IOrU6tBOGPHjuHZ/j0I
      Dgrg6uUUNIeDY8eOExISQmLCJdAcZOSW4edpwGioXLf4BgSQcTkZ0MjPu/5rr4V4AO4KINjH
      wNy5c1m08jOenTCZQC9PGtfyZdOGdeRYPanqaaBN185EbV2P1bsuhqJk1q3fhH/Nhhj1sGvr
      Bj5Zu562nXvSts8QyhMPsmLlasw6N4zuVajhoyfq5PnKmRm8GNijNYvnfcD8xasZNnY8oU07
      Yks9zOpPv6BBeAucMNC4cX0AqobUI8DHBdDTLOIRXDz9qRPqD0BYw0YYdeDs7kujsFDahDdi
      25ZNHLqQRaOagdQOa4ibofLNrnfxw8mUS6sOHQH45qst5JdZbzwDzjSLaABAp0HPUZQcQ3Cz
      LjRwzWLJ0hVklzio07IbQbbLLFmyHDyqEdF1CK7Zx1m4aAmtI0fg7+FGo4Z1AQho3IEwYzqL
      l67AybceXkY5CHiY6FT7MpzdXMKuXTu5cLWYaZMnyOfACtPpdDrlAnDYrWRkZlItsDpuzr96
      CCT+n1MyACH+TafT6e5aBeZnXOSjtVuwAzWbtmXkwB53nQi7F3v27aNHt26/fymF+APdvgus
      2Vi2ch0vTp3BzLfewph1jqRcE5qmUV5WitliRQMslgocmgaaA4vFit1mxWqzUVZaisVqw2at
      YM++vZSVm5DNi3iY3bYFsBVlQrU6VHGrPFEz7KXXAY1/fLaSTLOBktxMIkdOZP+Xyxnx0kz8
      9QUs+ORr+jd1Z8nuy7RpGEh8Sj4TR/cjOSmJw9Gx9Ojc9jdtQYT433DbFkCnA83x0zpbczjQ
      rIXEZTuY+MIEXn9lFDu27/7ZyfTsP5TRY8dRy92BX90mNG7ShF6d28qnLOKhdtv708k7BH3u
      Za6XVYCmsW3NPH5ILcVmLsWuaZTmX8fFyxs94NA0ystKqLDYAB16Jz23nrHSgez+iIfe7QfB
      OgOTXh7H6sUfYtdB3fAnaBVWA5cerVi8eBHoXRg9ZhxZsa58vGIxwdWqEBgUiJuPF37OrgAE
      hYTgBLSsG8TnX+1j2IBushUQDy35GFQoS+4KIZQnAQilSQBCaRKAUJoEIJQmAQil/fEBaBoJ
      cecxWx3/87j3m72Ccz/GI5/0il/yswFEbf2YyMhIOndsT/eevejbrx9XCn9+ApuXzGLH8Uu/
      PAfNwaqlH5Jfbr856ELUNjp2fpLIyEgGDxnB9v3Rf8xZY3MR/7141W+ednnGeSIjIyt/+vSh
      XbuuxGUW3TKGRnLsUcaPGkbffk8xfc5y7DdmZi3LY8zgPgweOw2bA9YumHlzWt2e7Mzkd1f+
      zgcn7oefvSKky+BxdBk8jkVvTiJiyOt0iagJQOG1NL7dtQe9RzX69OlFSfoFDp9NwDnnS3Iv
      N+BPQwaTePoQ0efica0SRL++ffBxvfuaW03T6NBvNHNeG0FmUgyvvbuSnh1bY7CVsnf3TrJL
      7PTu24+Qqt5YTMXs3b2LrCILvfoNoLqfG0f3f8eFy1m06dSdFo1qczX+DFfLXci/HEN45wH4
      6Yv4duc/0dBRceO2JdfSkti1JwqcPenWsw+hAT4AlOWmsHXfWYYNGYjzHasD9+rN2LlzJwDp
      F44we80+wgK9b/7dbiljwYLlPDf1fR5/pCb5+YU31igaW9cup3W/4Zw8GgPAmFfnMOZVQLMx
      d/pEWt5ybyTx4NzzLpC1LJ83p8/A7ORJcdp5Zry3BBcPb3y9PPDzDyI0OAgdDmJiz+Hp40d6
      7AGWb9zxi9Oz22yYyk3kZGXi4lkFJ53GZ4vncDa1EHdHMW/PnovZamXpezM5lXydql7OZOcW
      sHfLR3yx9zRBAVVYNGs6p5NySL8Yw4bNW0gpsOGMmdlvTCO7TIeHsw6rzQEOC3/7r3cx691w
      xsylK5k3l8NmMZGemYND0zCbTJhMpsqvet9Cc9j5fOMmnhkxAmenn77bWnYtmSyLJ0nRe5g3
      fyFxKdloaKTHn+CHXA+G9mhzx6PWyEiI5qLZn87Na9/rUy/+QPd8TWDulVgMddsxbuQQwMYr
      I0Zg93+dJnWr49mmIz2eqI+9ooiMtCycvGzoDC6kXr36i9NLOn+cN6ZEUeJRn2UL38eoWTka
      fZp6j/qQYtbQlxaSXZjG+RQ9H22ciMuN990bSw4z5b3PCavqRJCxnANHfuBxX6gRFsHLEwaR
      n3qWUu+mTHlxNLqya2zefxb0zgx6ZgCfbNxGUYWOCQ3a3lwOn+qNmflaYzTNxOTnR5JR7sq8
      NR9Tx9f15jixB7eT7RFB91Zhtz8IzYHRzZsBQ0fh7Chl6ovP4/HX+Sz+6zwe69mPbdu/5XpO
      GnsPn6J3p9ZodguLFn3ExBnzMerlS+IPg3veAnhVCyHvUgzZBWVkJJ4hS/PDzxn0ej25165h
      t9spuBLLZbMvUyZP4okWjX51eg1bdGDewkX4mS6z8+BpdE5O+Ffzp0PvwUyfPp3pb04h2CsA
      D6cczsSlYqsoJ6+wmNDgYI4dP4nNauLAkZPUql2jcvm8K3dNXD19Kc5IIDOvlLzcnMpdIJsF
      14D6LF+zjmlj+7I36ujN4wJLaQE/xPyIHTcWr9/K1q0bb3vzO2wmNnyxg1Ejn7l5XUNxXhYJ
      l9NwD6iHnzWThNTK27c4dE44Gw08NehZ/DzdMBgN6HQ6DE6Vu4GJJ7+jIvBRImr73+vTLv5g
      vxqAh5c3zjfum+MZWJ8XhnRh8vgRTJ2zmolTp+Cigw49+3Jo80KemzQD19Bw/M0XGTJ8FOev
      FlDFq/LeoT4+VbhlzwGDsytenm4Y3f2YNec9jm3/mONx6bw0aRKbl86i/4BBrPp8B3a9G1On
      TWbd/DcZPHw0Z5OyGfniFOL2rGPgoKHYq7emb/umGF3d8XBzAcDNryYj+rbhL6OHM2/N3/Hy
      8kan0zi1fzvDnn2aBRv2M7h/z5/ezFkX+XDZp1js/KyU88dxrvM4zWr6VQ7QNLZ9uowTF1Ix
      uHgxbdrLfDrvDYaNeonW/cfxSO1QBg8dytChQxk8oC/16jehS7uWoNn4Zsc+/jxqOLLyf3jI
      t0H/Qw5LEe//bTVTZ7yGq0FOo/xfJneF+A00h50Kqx1XF+cHvSjid5IAhNLkegChPAlAKE0C
      EEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJACh
      NAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqT
      AITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlA
      KE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITS
      JAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0C
      EEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJACh
      NAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqT
      AITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlA
      KE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITS
      JAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0CEEqTAITSJAChNAlAKE0C
      EEqTAITSJAChNAlAKE0CEEqTAITSJAChtH8BDPy2KWzGpvAAAAAASUVORK5CYII=
    </thumbnail>
    <thumbnail height='45' name='Sheet 1' width='192'>
      iVBORw0KGgoAAAANSUhEUgAAAMAAAAAtCAYAAAD4BmRbAAAACXBIWXMAABJ0AAASdAHeZh94
      AAAMMUlEQVR4nO2deVhV1RqH3zjnAfFCTAqWiIASTulFjJTUoGtokuaQGXpDTaWsLLXB1Cav
      Uw5XUa/DAwhFCZGKoiJGKmgKSZJD4hCpyCggAkIiPOfQ/ePsc5j2gQOihzz7/Wtt9trrW3vt
      9VvrW99awCN//fXXX0hIGChG+q6AhIQ+kQQgYdBIApAwaCQBSBg0kgAkDBpJABIGjSQACYNG
      3lSGQzllD6IeEhJ6QZoBJAwaSQASBo0kAAmDRhKAhEEjCUDCoJEEIGHQSAKQMGgkAUgYNJIA
      JAyaJneCJXQgZQUfL4sH4DH/cN4b30XPFZJogJZv1HIB5ESy/q0g8lr4uNuiBCZ6tNi6FpKI
      emkRpwGcAng/0I+OrW2i1alVZy0YWzyGlaM7bj6jGTDIBTPZA6vcQ4/kAv0NqCrNI//sfg6u
      DmCp32ziL0nns1oLSQB/NyrPc2T+VHam3tF3TR4KWu4CdfbjvRg/kRu1p3Qf/GMW0KvFRgwN
      sfaqoiLvCukJ4cTu+plSBcAtToVE4ek+jcf1Us+HB2kGaPMYY/pYT/pOWsH8dQHYq4es3HjO
      peu1Yg8FbSwKpKQy+xhHw3eRev4ypX8qADmmNg48PvhlRo7zobNl/RVgFolz/Dl4rd6PrwXx
      35eCGlgQW3wrii5yITGBMyePk5NdKNgF5GZYdHbF1ccfnxf66n3xaeTwCs8OCmL7TwA3KC5U
      gouWSimLyUmM5EDMIbKuF1MFYGKFXY9hDJniR/9uVk2PfpoyEsnNKaRCoSrDyrEXbsMn8/SQ
      nlgYiz1YRem5WA7v3M+FS1cprwRoh5ldN7oPn8ywUYPoIPocdYMr3sv4co4nKIu5tmcte2JO
      kV96t+bn9VDkJXM8cjsnz1yhuPQuqr7jitMwX7wtK0XNtR0BKIu5vG0O4bGZKOvcUFBRdJUr
      MavYGPsVrjNXMmWEY6tNXUX7Z7M2+Hw9m2rT5ZReTyUlOJXU3SOZHPghvcxbyXCLkGHr4ASo
      1F6Qlws0DLlWZ+7l68UbuXxTUfdGZTH5Z3ewc95ujvp+yawAd9prsaS4tptvlm4WLaP48gmO
      XD7BxRKRkG/VFZKWf8Te07fqlXiX8vw0zoQv5EyUM4MXBfJiP90a8+clM9jToLzalHE9YiHb
      os6rhF7zFlQUpXEhKo0LWp5sIy5QGRc2ziCsQeevh6KAy1tmsnlPVqtZrq6827hNAeXNA2zf
      8CP6XXreISe9Zqrr1EVkv6EsiR2frmvYceugoDD2Y0J3ZVAtcrc6M5KtH2xoogwRlBkkLnxT
      pPPXo/Iqxz/TdSF/p4nOryR/10cENej8utEmZoDKlP+xI0H9knI6DpvHK6960bmjKUZUUZFx
      grh1q0jJuAsoyP5mHT8PXsvADgBd8ApMwAto6T6AsUVvuo/4Fx4Dnsa+ix1mpiq3QlF+lfS9
      W9kV9QvlgDIljnPFzzPQqpUbQEfupKznQIr6yo2uLg1ycGbT55wuUV3JOjyH7/wA3LvZYSJT
      vU9a2GK+P5SJEgXZESGc8VlK/9oDsfIM+z4NIlvd902c8XjjA7w9n8DKVAZVZRRlpPLb/u/4
      vZ73VbhnGQfT1Q9a4zLxA3xHu9PJzBiUFRSn7WHP+lBBWLc4tWEb/UNn49yIa3knZT0gx2LA
      JMa8NhbnLpaY1M5/M5aYiEuaQUzWYSDPvjmTIf2cMTUGTRAhZi0RcX80KL8NCKCA1N3xVAAg
      x94/mLfG13ZxjDF19GbcWies589UNbDiND/F/8HASd3v2brNqE18Md5YdCqUmznTc9IKXr09
      lpC4MuA019NhYKtv4DVCVRm3c8/za3QIR45e1YxyZr7+eNQX4s0fSE4WOqClD5MDF9Rx2eRm
      zvSbHYq5ySsExd4CxQlOHi2g/4u2mjxlRyJIEQSEpQ+T13/Ek7XXXcbm2Dzhhdc8L2HQEVCm
      cjxa3cGscVv0FRM9ahmXmWLV149pgV2JemeRSqQlezlxYjrOQ7U4YqVH2bcpnt5zI5ns1Un0
      G12NDuGq8MoylwDeXemHXR1BCUGE/s5tVACpXxMrOGimvqt5Z7yjeD6ZI15rgqmePY34TCiK
      +opfxy6lv+m9mTcyVo1OBRcOcmbfYU5n5PJnfrHW6fRGVhZ43K+jDvGEvxTfyP12dBq+gClv
      DMVKZNS8FLmZ6wA44bNkgZb1igzngOV4/fImiQVw/dBhCl9Uz5Qn+WHrL6rRVO6Df+gCeum4
      8C/aF8LJclXaeVZw3c5fG3NPJoYupnrc55xFQdo3EWQPnYG9WN5fj1DoH8Y7Xp3Eyyrey6FY
      YVPQYTrvrvHDTrfqatC/AJQKzfRlaWPTROYudOwKZALkc/sW0PnezFcX/Mh3C1Zxrrn+7gOl
      PV3HfML4Vz2wNdXeI6uV6ne4RvxsbxqTkoZrGRSCIAAlmiK6ONKxGVGvGttgYW3deGaZA3YO
      qL5jQSG3teXrP4/XtQ2IAHf+FDwHoJtzszs/tAUB6JOKk0R/uJxzJaAaXQMYNdIb+/p+Zq2D
      VPeXWhthZUnsnPM5p24qgDtkp6VRoRj0AOrQhrCw0Bqlai30LwCZHBmgBApyxcN6NWRReF2d
      tuPRJgaapig7GsWpEgBz+s3fjp+nXmOcdTH35OXAxSgFf1mZvp2gxf8Q8XHFcMJnYyjPOTTX
      qAyZHFAAWRkUKtF5FjCS1XSlwtxcaGyPWplJfqaQtu3Io82tphg3b1IGNPcL6j8M6uxKVyGp
      /DmZPxqLSV5LIFXTcI7Y3qP/n3VJfQbzKfo83YY6vxpzTyYsqdn9VaYHEbz6R4q1tJGdYw8h
      dY3ffmlJqNgF+55CUnGE1BO6B31tuvdC/TmyT56kpJG8lScOc1594di15Sd2O3VGs3y/mMqV
      isYyi6N/AVgNpI/68Et5DLFaYtMoM0jcFEGRcGnj7SW+cFKTdYkcnRvkd/IytdyqyuFsUpqu
      BbU6Rg5+vL5sskYE5cnL2bQxSXQ/wqa3O5ZCOi9iOYmZTe1wVHEzr7DWtTVuPkMRgsCkbVvP
      BV0Pnvb0pK+ZkL4QRlySlgfLktiz7Ziw7pPTe8gzmOhoogGyPjg9KaQVxzi6T0vfAaoV4ms8
      /QsAW9zH+mhGj7ztM1m3MY6swgrhZaqoyEgget6smhiz3I0hPmIhUBss1EOC4hjRi8O4oilH
      SWVpLqW1vku79upRP5uja1ZzNlvIq6ygPOM0SaFzWOH3byITclr3lZtJ+x4zeH2+D+r+VZ7w
      OVuCUhuKwGU4A52EtOISB+dOIiwimRulFTUdo6qM2xmnSYr4hI2TfFkTVfdAkckzkxii9l5K
      4gmfPp3owxcprhDEpGmbD1i1OanmQZk7g8epv0kZZ1dOZVtEMjfKqzTPFZ+LJGxOzT4FlqN5
      5pl78fKt6THwSc2Vpu8U1dgsz0gmce10vlh5RLQE/a8BABOPd5jgfYrwhFuAgsJDq9h0aJWW
      3HLsX5srbILVx5W+3vYkRmUDUHUxnOAZ4XVy1D4L5Oj5PGax0apNruwDRL59gEiRUs0srSkv
      aWJ38z7T3uMjZk7LZVPYearUO7k29fdMujB0XgDn5wobWYoCLkct5HJUMwzJXPFZEMAf6jIq
      r5Ky4S1SNojk9R5X57LjmEWMSBb2arhFetRCArXatmbAu9Mb3QTTBcsXXmfQjrkkl0DTfach
      bWAGADCn1+wQpvk60Gh7yG1xnRXMW2O0L5Qfn7iEES666dqoz1TGDbPVbtPEGY8Pv+Xjtwfo
      VN79RYbdmEDe9u+hcVGyw98n7GDdaV/lMvnTVRe/Qm5GZ/uGHriRgx9vrnkXF0uRZxqtoiNe
      y7cy2q2J6ISJM4P/8xUvu7dCjEf2T0atXkjvRupq7DgKv6nPit5rEzMAADIrXANC+Wxkc0+D
      1i/HEa+V39M1bgtx0cnkFJWr/E3hFKNTnZnDnF6zv2GuWwi7I+LIyClHKZwgdPWtdWoxRdSS
      HpBhN34Vk7OmCrPlLdK3vM+OR0OY4FlzurN9j2nM+nYUWT99z8GY4+TfyBNOZNb+9cqRuHlo
      O80JcqexTA/1avI0aAOMu+H5RSS9W3oatAUY2T7Pa8G9OPvtOo4kpqlOjNIOM9chDJ4whcFP
      dUaeskJ0dn+kqX+TKv15dImHmTbiAklI6AdJABIGjSQACYNGEoCEQSMJQMKg+T9qS5qQhVUt
      SwAAAABJRU5ErkJggg==
    </thumbnail>
    <thumbnail height='192' name='Sheet 2' width='192'>
      iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAACXBIWXMAABJ0AAASdAHeZh94
      AAAgAElEQVR4nOyddXxc15m/n2EQM1qMlpmZGeKAk7rhNgzNpkk3bXdT2HZ/hW03bdI27DTo
      xHFiZjtmlixZYDGzNJJmJA3Dvb8/JFPiVHI39rjRff78ft57zpkz886h975HJoqiiITEEEQm
      k8nk3m6EhIQ3kRxAYkgjOYDEkGZIOYAoinR3d3u7GRI3EUPOAXp7e73dDImbiCHlABIAIsbG
      CtrNHm835KZAcoAbieihofg077/+V1566c/8/ZM9mFzX/kO0Vh7hz58cxS38E01w29mxYTNG
      4VK9TmsLL7/4DGs3n8UlAqKDkxve5AdP/zd1LvdXC3FZaGxux/V19Qse2psaMLtu/h12yQFu
      IL0Nefx9/RHGrryXZ599msUTUpHLQBQ8WHp7MHX34HALiKIHi8WCzWrFZDJhd3oQAY/LTo/J
      hLG9kYoGAyLgdtroNpnoMdsQRXA5rNgcLhxWCzbHV3+8DnMTbYpIknxUFzXBY6fdo6Xz/DG6
      bR48ViOnqyy42kuwCCIet4OebhPdPb24PCLW2jP87s/vUmPoxu7yXGyDqbsXp1vAZe3i/T/+
      NydqOzFbHbidNqx2V1/9VjMOt4DgcdHbbcLU3YPTLeAtV1F6qd4hSfGp/QSNXcbImEAAolOS
      AKg+s52Nx2rw1zqx+I7i6VXx/OqnrzB89gKcjWdpC57LT+6bxNa1f6PM6kuE0AyMB2cnn73z
      Pp0KPb0dncy99wcozr7OvvYEFLWniVv+CGtmpl/WAoGm3MOEjl6IUiG7om0ydQRRvg4ajGbk
      7ma04TEEyHIAOLH5TY7XQ6i/lqQJS9GWnKC1oZZd23cxf8E8XOVHya430dNai8+IlaxK7Kas
      qR3zrs0IE2cS03mATT2j+Pnd09n88s/RrPgJSa272JzbRUyIjsisRSyZmoTiRnwJX0IaAW4g
      NosZnY8PTnMnn739P9x/22MUWgzs3rwbhV8IQcGRFJ3YR6fTjdYvmKkLbuHuO+fSVlmFsew0
      2V3hPP7Mk6xeMA6A5oJDHK0zEx4SQoTazO5DBXiA9vZuvvPcL7lzeuoV9Qt2I4dyLcydPAzZ
      Vdo3PiuS4sp22uoqCU8eflE3tLfgG5nC4lXfYfbIaKbOXsiw5JF85541jIgLI3XMOOLDQ4gM
      8aM4r5CAjKmMSohm0XceZMnU9Kv+yxoNzSgC45i3Yg2LJyV47YcoOcANJCw6lta6atCHcPv9
      TzMiSoUoOrDYVCQPH8WkqTP4+YvPE6JRIJPJkMsvfT12mwW5WodGKbv443XYrGj9Yxg7YSLz
      7nqMp1aNRQ7Epo0hLtwXhfzKr9fUUoU1JJFY7dV+/pCQOZy2knOUVJlITYm6qC+5+xkmRgts
      fOuPfHy44orpisdh5u+vvY4qNoMJY0bgp1UMajozZeUjLBsZwO73/sjbOwr+qfXMN4HkADeQ
      1MmL8Gs9xdYDp6ioqsKu0KOSBTN+bCQFBSVYHQ6aaxuwC1/9CQXHpaLvruREdhHFFfUARKeN
      wae3lrKmLuy9JhpbOxABhUJxlX94gcqifBJGjvvaL10ZnkG06Rg51jiSAi9MSByU5J9HE5bM
      5KxY6htaEf1DCRGMlBSX02VxYLe7UCmgvaUes80DCiUJw4Iozs2nsb0bdWAA1pYaKsuKqGoy
      AU4qCosQ/GKZOTGDptpGvLVelg2lYDhBEGhubiY2NtZrbbD3tJOXk4vBKhARn8HYrEQUzl7y
      c87QaHISlTyCcckBFBRUkTxyHHpXC9llPUwam0ZnbSFnS1uIigrFpgxl8oh4jI3F5BRUI2oC
      GDNxEkpjOW1iNFmJIVfUK9qaeeeN7Sx67BGG6a50D4+rl3OFdYwZk0VL2WnaVYmMSQjk7NFT
      pM6agauxjHPnq3Ap/Rk/bRrhvkpaK/LIq+wkc/xkfM01nC5uISElCadbzsgRyYg9LRw5dha/
      +DGMSfIj7+RJepXhROpd+CePJsDezNn8EqweDWOnzyImUHPVadn1RCaTySQHGCI05+9ja4WG
      x1fP8nZTbhokBxhCCG4XHuSolN7Ya7k5kclkMmkbdIggV6qkBd9VkPpEYkgjjQA3kO76c3y0
      cS82QYlCqWbFvU+TEuztVt1Ycna9z6l2PWvuvJ1QvRxP+3n+951tjF5yH4vHxNzw9kgOcAOx
      ddTRJMTx4nNr0Hm7MV6i6lw1dR6B0qbZzEgNoezEAeoaq1DWGb3iANIUSOIGI2N42jAqyuoR
      XTay65VMSve74VugF5BGgBtM8/mD/OWlZjSqYFY//CAxQ3AoGJaSTuGZWozWcGz6IOKcMrq8
      1BbJAW4w0Vlz+cEQngIBqMPiifPkUlSkRxc1Enl9jtfaIk2BJG48cn9S0gLYu+U4GePSvTb9
      AWkEuKH4RKQwa6J7SHd6xpTp+PtqCB0zndEd0YyIUtI0di56v1CvtEc6CZYYskiJsSSGPJID
      SAxpJAeQGNJIDvCPsBnJyT2HydaXQcFpaqTGYL0xdYtumqvKMDn6l2huM9XVzd55ccTRQ17u
      WTotff3g6mmlpq3nxtQtemirLqXT1v/BPVZqqhpxfkP9IDnAP8JmoLSqjuLKBgCcHdWUtZhv
      UOUK5C4TZwurAGgsLaDDJffODpLdRHldA4XFlQC4jA2UNBpvUOVy1HI7p86WIIoibdUlNFu+
      uZ20obwjNyhC45OQtdfSZhuGT78mehxUFZ7hXEUrKv9IZs6cQrBe9Q/LuWZkMsISM1EcOInB
      Eka1wcOYaWEILgsluacpbegkOH4E08alYqo+x/H8GtD4M2P+AiJ8vvmY/8DIeHx6GmiyJBPU
      r4mCi/qSs+QUN6DwDWPK9ClE+mu/2YplMgJi0/EvPkCbJZaaZivpE0eDx05Z3mmK6toJiEpn
      ysThOJuLOZRThqjyY/KsucQGaQYsXhoBBkCu9CMtNYiS87UXNXNbLdXdWlbcdgez01ScPFvL
      VdJH/Z9RaPwYNyqc/et3EZgxBj+NAlNzOR1EM3/BPDSdVdR2dlFX3srIuYtZOnciesX1OVaS
      KfVkjoyhOK+CC++v24wtlDS7WHrrHcwb4U9OTiWu61C3XKll4qQEDny6C1V8JiF6JdaOSurs
      IcybP48ARzOVzW3UldSTPmsRS+dPIUA7uD8ByQEGQXBUCoqOSjr7v93e7l4CQiLRKuUEJqag
      7jRcly8eZPiGZ6IL1ZEe5oMMMLXUUttQRXb2WSwKH/QqX1LHJNN47gyHDp/CaL8ertiHT0gy
      vtZa2u19LmCzdKP3j0KvkuM/LBGfHiOO61KzDG1oFsFhclLCA5EBvS111DXVkp19FqNbjZ/O
      j5RxGbQX5HD48AnaegfXEskBBoFMqWfi2FhysssRgIDgQDpbG7C6PBhKi3FFRKG+jvUrVZdm
      qv5h0QQGRzNvwUKmjs0iwEfELQth2py5zB4VTGGF4bq1QyZXMWliMrlnSnCL4OMXRG9nHWan
      QFdVGZagUL7hCdAVKJVKkPWNcH7hsfj5hjB3wUKmTxhFsJ8cu8ePKXPmMmdMFKVVbYMqU3KA
      f4TKl/BAPchkaMLSSIgOJMRHjT4sgVGxKnZv2UR2i46Z4+KuW1YzmUxOZHgk8v4vPjh+JGl+
      JjZ//hnHixuQocTV28ierZvYf97JlKzwb74RKh3hgb4gk6EISiE9LpAgvQZNQBQTMkLYt/Vz
      TtSKTJ+Ycl0XlWERUaj6f7H6yAzGR7vY8vlnHD5XhYgS0d7Ovm0b2ZNvYkJW9KDKlEIhJIYs
      V30p3uPxIAheStN1nREEAUEQcLmuz4xd4l+PrziAxWLBYrF4oy3XHVEUKWpsQJTLUSu8lx7E
      7Xb3zWeHODdDP3yldn9/f/z9/b3RluuOIAh0VpYTGh6Oj/p6Llv/MXa7Ha32ei4X/zW4Gfph
      UO4nuG2UFFcTn5GBr1qB6HHRUFFEfaeTxOGjiA7SgcdJQ8X5KzQZILislJTUkpCZjo9Kjrmj
      mdLKOuweGTFJmcRHBiITnNSXn6ehy0lS1iiiAvvK+7ImuCzUlJbR0m0jMiGdpJhgrJ3NlFXW
      95WXnEl8RCByb75hIfEvxYC7QBZDJR+8+Qov/tdfaDI7AJGG3J28sz0Xua2RtW9/SEuv80va
      R7T2ujC3V/B+/7PNFgdgp/xcEd0uGUq3kb+//iZVHWbqcnbw7s485NYG3n77I9p6nV/S1tHW
      a6XgwDZOlhtQyRysf/M1ilsNlOed7y+vi3dee4uazhsUqyPxrWBAB/B4FMxavYY4bf+VOoKZ
      EwdPMnnpaqYtuI1UsZa8mmpOHDx1SRNqyKszIAhKZq9ew7ALz6Jj3ILFzJsxhQlTZxEqtNPR
      08GJQ6f7nl14O8nuavLqajhx6DRT+rUkVyXnGoykTF3BvXcsYtKUGYS5OmjuFRm/8EJ5swlx
      t9JhsV/H7pL4tjHgFMg/MhE/sfOS4LDS3m0lPiAAgBA/BQ0tHZi7rSQE9mnB/nKaOq34j0jB
      13PlwYzL1sO+LR9yOq+amGl3MCZCw+keG8kBfeuOYD85rS0ddF+mhfjJae1y4DfcF8Hdw9Y3
      XqIxegZ3DQvDZe3uK+9cNcNm3MXomCAkJAbLtR+EKeRolIqLW6UejxyNTo1WobyoCR45as3V
      d1mUWl/mrbqfhx9cTevpnRS2mNEoFFc8q9Gp0VxWnkeQo1ErsBnK+d9f/gbH8Nv5z8fvIFCn
      QKnzY96tD/DwA6tpPLGdombpHmCJwXPtDqAKID05nILCYty2DorbXaTHJ5CWHNavGTjf5iIj
      +ir/xC4bjc2tiEodMSmjiPdx0tQrJz0plIKiEtw2A8XtbtLj40lLCqHwouYhPUrPsc2fIGTd
      wuo5o9Cq5MguLy91NPF6B03Gb+cWrsT1YYCTYDfnD25hT24lpYXlDMvMYOzc25mXCB+v24jR
      4SFq9ELumD8OwVjFx+s29WljFnHHvJFUHtnKnrwKSgsriMvMYNyMRfiYzpNf1oZH9OAbPYI7
      Vs1Ha67l4483Y7J7iB63mNvnjsHTVXmlNjOe9X/6A8V2fyICNICWWcuX0VtxnILy9r7yYkax
      etVcgnVXD00WBIGPjh3h9inTpG3QmwBv98OQvB9AcoCbB2/3g5QVQmLIM+QcYGZCEnrVN/z2
      lsQ/hXj0tzjzPvRqG4acAyjlcmQy6aj4psBlQ3Rfn1doBsugQiFEwUWHwURAaAhqhRxR8NDT
      ZaDb5iEoNBxfnQou18LC8dWqED0uujs76LW78QkMIchPjxwRu8WEoasXld6f0GB/BLuZjq5u
      3KIM/6BQAny0iIILU2cH5suflfUFtBnbm3DKfQkLDUQhA9HjoqPDRGBYCCr5kPNpif8DAzqA
      09zGtvUf8NHuan77xh9JD9bRWXmcV9adJDNOR40jmie+dxueumO88skpMofpqHHE8MT3VtJ0
      fBNflFmJDJJTXNHJvU8+RjSNvPXGRkJTkxEVvixeMJXqw/sptwho3SbyG0SefOo+urK3caDc
      RmSQjOKKLu578nFSQnW4TeW89uvfUek7kT/+15P4OlrY+sn7fLSvgZfW/pGkb/qlbIlvNQM6
      QK+hjbQFtzLswO/7BMHK4e27GX/b86waHcj7v3mR7Kqx9Ozew4Rbn+eW0YG895sXyamZwvjR
      i/nB/EDkiLz38+coa++gKXsjIbPu5t6Z8RfrCL/lTqYA4KbzZ/9OdUcvWWOW8IMFfc/+/cUf
      Ut5hIjkQdny0gal33UXL/r7Lons62klfuIphh/90HbpH4tvOgA4QkjiK4MtDIZxmWrosjA8J
      BmREBKloam7DbLQw4YIWqKKxw87CzBhEwcaxTe9Ros3kmUgNOyuaMPR+wZ9OtWPXxPDAg3cR
      ofGQd/oAudnnsKcuYnRsOP4aOaLHyrFN71Hmk8WS6FBaSg9yXpbFTxJ82djfnLCk0QS7Wq9L
      50h8+7n2CbNMhlwm48LxgSjIkCvkKC7XRBkKuQxnbwvrXv0z+bY4nn3qfqL8VIgKNePmr+bZ
      559npKqKg+cakSmURMQkkjUqC1tTGc0mK86eZta99jL5jgSeffI+wlUmtn22h7DYUPKLq+jp
      aqGmxVv3ikh8W7h2B1D7kRAdSE1dA4LbQm2nk8RhMcRf0Fz9WoSevF3rOM8oHr1nGZEBWmQq
      f9JTI6isrEFEjlwuA9GDxeYkKmE40+avIFneSkFDO2d3rqNEPppH715KZIAWZDomL7uNVH83
      3b1W3E4HNrvzOnSJxFBigCnQhVCIMuo6mvnw9b8wecFqZq1YxV/feps/HpajSprHuPgYPMtv
      4W9vX9DmMzZayXtvlGKUW/nLn8oADTNvXcPEpXdw7o2P+N+Snbi0yXw/048D2z6kstkKogO7
      NovvJWn4/JNSuhQ2/vKnUkDLrNu+w4RJM/ua1aBkU5GS4UkhFHyxgX15ZdR3NPHeq68wZcFd
      LJ2QcJ27TeLbwpALhbgZskJ4OwTgZsG28wXkYeloJj7klfqlUAiJIc+Qc4AjVQewOqWQ6ZsB
      2YRHUWWu9GobhlxuDqO1C4/gGdhQ4vrjH4vcy1PBITcCSEhczoAjgNtu4tjuTbz5aS6/+Ovv
      SQ/W01Ofy1/e3oRGI0ceP4NH7pqP0HqOv16mPXrXDEr2buVoRTOi00yvJomnHrmD7qIv2Hq4
      FEHmxCyG8NBj9xOltnF090be3JDPr1/7PSkBGmrP7mXdrlxkLgtBY1bwwC1T6Czaz3ubT6HR
      yXH7pfHQfSsxFe5j29FyBJkDM2E8/Oj9xAYMnBdeQgIG4QDGhgrE2AwChBN9gmjj6I6tJCx6
      hO9OCeHN3/w3eXUZ9O7bSuLiR1gzuU/LrR/NxDkrGLNUhxInf/vFf1DSOo+ksOE89PQC/LUK
      3vn5v1PUYkQjb4TYDPyF0311WNvZvu0o8x/5ORNCe/jDz/5I8YRYKncfZOSqH7JyVCAf/uaX
      5DVPZXjECB56ejH+Wjlvv/gjzrcZiQ2IvJ59JvEtYkAHCEudyByxk80X3nF39lLXbGLMiljk
      SjkJoWpqGpqwtJgYs7JPiw9RUdtmZkZCII015ynOPU1P+FjSI0KJ8FUhCk7KT+2kgkhmhwYQ
      HhpFqLudTZe9Ry8IbpwuD3JVEMkhcqoNbrLGprMr5zgJniBaFGFMCQ4mNlTfX94OKuXRzAsJ
      uE5dJfFt5NoXwaKIIIoXY+pliAgeAc/lmgw8gogoeDC0NGC0OFEpNLjcAh5HL0e2fcjRGiXf
      e+oJkkP1X61DH8byFbP4+P2XyA0Jo722m/FyEFDiNndQX2/GKdehlIHH0cPhrR9yrE7NQ08/
      QVKI7v/UIRJDi2t3ALUvUcE+tHd0QWwgbSYXMTER9AT7YOi8pMWG+qBQ6xg/cxnjZ8KWl37K
      4dImRnXtZlNZIH/46d1ovnYJriB50nJenLQcRAuv/LKORD8Xhz7LZu7jLzElVg4v/wfHylsZ
      1bmTrVWh/P7Ha9BI77lIXCMDOICH2rzjnKmopsVoYN/WjXRNnsecFUt4+aM3MefoaAiawMqk
      RDwrlvDKR2/Sm62jMWgCt0TI+Xzd21gEXzRYKbXHcG+iir2b8tGHTGDLZ58CakbNnIW6pZDs
      8ipajAb2btlIx6SZ+HUUU9DQjbm9Bp/xq8hMTECcNpY9n75JfZSGkp4o7klSsntjIbrwCWzZ
      0Ffe6FnzSI/8dib3lfjmGSAUQsRi7KDLfCndoD4glGBfNT3GDnptHgJCw/DV9r8RdrmmUWC3
      9GA0mfEgwy8whAC9sv8trwv5+eUEhIYht3dj/FIdvkonnV29iEoNYWF9b6IJHifGjk6sLgHf
      wBAC9UpMHR2YHZfKCwwLx0/79WlRXtvzCvfP/T5+Wu85iRQK0Ye3++GqF2R8yQSfoDB8rpLj
      KiAkgiuWm3LFVzSdbyA638ArngsKi+QrxenC8P2qSLT+ygWtXKEmJCKKkMvLC79KeRISg2TI
      HYSNGzYRrcq7C2Wx4CPcjdlebYNEH0POAYYFxqNSeDctith4BsFY79U2SPQx5BxAQuJyBtwG
      9bgslOWe4P3PT/PYfz5PYoAOq6GSdes20e3wENGfG1Q0Vl2hrZ4/guoT+zlwrgKn04EuZix3
      3zYPR2Men28/gtnmInnGLayYnonCbaUk9xgfbDzLUz97jjg/DR01eXy25QAWj0hQwkTuWD4D
      X7mdkrPH+WDTWZ7++fMM81XTUZ3LZ1sP9tklTmT1shn4a4dcjJ/EP8mAI0BnVT5F7b201tTh
      9IggOjmzcwPu1GU8+4OHaTu+kaImA6d3bsCddkH7nMLmXsJTx/O9x3/As888gb1wD4U11Wzf
      sIW05Q/zzJPfoXDrOsrbzHRUnaO43UxrbS1OQQSsHNm0kaDJa/jhM0/iKdzL2cYuDFXnKG7v
      pbW2DqcgAFYOb9pE8JQ+O3f+Xs42Ga9/r0l8axjQAcIzpnHnitkEXMgl6+qmrLqdkSMyUehC
      GR6hoqyulrIqA6MuaOEqypp7CYkMR+G2UJpzhC5dLHF+Sjp7XQQF+KL2T2BUBJS1mYjInM7q
      ZTMJuDg1VxMdG0Z7SxO93e30iFqC9VoiM2dwx7KZ+H/Zrrm5zw4twTppe1Fi8Fz7XMEj4HB7
      kPdnYFPIBRw2Jw6P+6ImVwg4HR48dguHtn1EYVUHEYnj8Q2OZsnckax/9Q/kxUdRV9VJ1pyr
      3UmsICIhlc6d+/iwQYUtOJUov6tFeCqISEyhY+dePmxQYQ9JI8pfigSVGDzXvgjW6AkP0GPs
      7gYEOns9REaFERGgx2jq13oEIkP0KHV+LL7rcZ574cdEtBxh3/k2Rsz/Lv/x70/zndUrCAsP
      ICHsKgdSjg52bt/P/Adf4MlnfsQIoYgvilu+amc3sGv7Fyzot8tyF1zdTkLiaxhgBBAw1JVT
      3dKIydJLUW4O8uEjmDZvKmt3fIpfUyAV8kQeSUzENXcq7+z8FN+mQCoViTwSrmDXts9RB0Sj
      p5dKWxBLo3yoyj9Di1WGpbkQIXEWw6P9aK8tpbqlHpOll8KzOZCeSmZ6PHmHd6NK0VNi8mVx
      tD/ttSVUNdfTbenps0tLJTMtjtwje1Am6yjt9mNJtBQNKjF4BgiF8NBWXUpF86WFZWj8cNKj
      /WioPE9Dp5PEzJFEBenA46Khou9e38TMkUQFqulqraO6thWnKCc6MYP4yAAsHQ2UVDQgaAPJ
      ysrATwOtVSVUtpgu1hGWkEVKuJqqkhIMFhdRCZkkRPnRXv0lu8QsUsLUVJUUY7C4iUrMJCHy
      6+8JvlmyQlg3PoYydRHqkXd4tR3e5mYIhZDSongByQH6uBkcYMgdhDnLyxEc3s1JL0tZiCI8
      3attkOhjyDmAvbgE0endlIqytBUoIkZ4tQ0SfQw5B5CQuJwBzwEEj4vOpko2bDrOqofuI8ZX
      g9Pczp7Nm6hstzNizi3MGZOAaDGwZ8slbe6YBCwNZ/jb3/eh9deDJoxb19xOUogPotvCxrf+
      RL1mDA/dtxyZsZodW3fR3Ctj8pLbmJIRhbmtkgN7D1Hd0UtM5jSWz87gzI7N5Dd0AR66DHaW
      PXgvtoLDV2jLH36Cqcmh17/nJL4VDOgAhrITfHbsPEeP5DH/vrtBdHNu94eUKKfxw0di+N1v
      3yAy6kdYj31IiapP++1v3iAq6ifoygtxJM7iPx6YdbE8URSoP/05LY4gypsbcTp72P/Be/gs
      eJrHI1v51R/eIuIn/0ZPcRUJM27llmF6Xv3Zi2Sn/pT5dz7IfEQEUyk//NkHhAZHknZRK+HZ
      n31IqL/Pde0wiW8XA06BIobP5slHvkPEhcW620R+YSPTpk1E5TeM8dFKCqsqKShqYvrUPm1C
      tJKChnaamxtoKzvNBx9toLC2A0EEh6mWj/Z2cPeto1HKAFsPNQYnCcPC0UeMYmKEk6JmM+Pm
      LWFsUijOnlbabSK+6v74B1Hk9M7PiZ52K0lhuiu0mGm3khgmvRQvMXiuPRTC7cHqdqOQ9+Uw
      USo82Mx2rG4XCkWfplB6sNk8TFr9PJk2J/auGl575Y/c+syz2E5uI3bOSoIVbX3l+YYza0I8
      O9Z9QEt6BBVNJhIcHkTBTV3RYd7/5BBT732GcbF9b5Z5XF3sPNzE6l9lXWy8x9nJjsPN3PXr
      rKGX61Hi/8Q/kRVCQ7CPFovVCmjptUJwWCBqHy1myyUtJECLSudLqI8cQkMZH/U55dU19NS0
      YKjbyktHmqkt7mTHiZnce8v9xNTVY3WLFOn1xIToacrfzSvrS3nihz8iOdwfuUwGokDDya1Y
      UheSfiGdiihQf3Ib1tSFpIVcJcWKhMQ/YAAHELH1mOi2GHC6nHQa2jCpI5k4eTjr9+0hVYig
      oNefBxKTcEwezqf795DqiaCw158H43zJ2bMLEoYTpeqi2OTDqswRjJw3ta/ohmPUvFXE8unp
      NNVUIOoDEOtOYQsbTVaUml3rDpIw6S78RBvtbQ78goLRCt1s353Hsod+g0bRd9zrsRvZsSeP
      ZQ9f0iQkBssAJ8FuqnOOcLLsUoBZ/JjZTEsP5fypgxQ12Rg7awHpUf6IbvtFbdysBaRF+WE3
      NnH0yEk67UpGT59DZmwQF3+ivU0cLOxkyuQRWBrOc+R0EYJPJHPnzSRE7SD78EHKW7v7jdWM
      nbuI5AAHh4+VM2fxDC5EZzss7Rw+VsGcxdMval+HIAiUvvoa6Q/cj8LP75/rsW8Ab5+A3ix4
      ux+GZCiE5AA3D97uhyEZCtGm8sUz9D62xNcw5H4J+T5R2AdKhyQxZBhyDiAhcTmD+iv02I3s
      3HGMKUsXE6ZXI7hsZO/fQnaNhRkrbmd0XBCiy0r2/q392h2MjgvE2l7Cx5/swwqgCeWW1asI
      ddfx8fr92C7T4vxlnNm3hZxaKzNX3sGoYYHIBDcN50+w9VA+wcnjWDF7BDl7tlHYeOFybC0z
      b72TEWECx3bvprDRRNa0Jcwam4xKcmuJQTKgA3RUnuT9zV9w9FgdaXPnE6ZXUMLTLVgAACAA
      SURBVLjnHXa3ZfDvd47hty+9jO65H2E//R572jP40Z1j+O1Lf0b33Atoik5Ro8/ivx6cDYBc
      oaD+4GnqfLL45QMXNBn5215jX+dwnr8zit+89DL6519AU7ub1/b38tMfPkpPWysymY5Zq9Yw
      UwTRUs0LP32L+WqRs1/sR5Y0g8cW+/GXX/waTfB/MiNRigWSGBwD/lcGxIzk0aceIe5CiI27
      h7y8GmbNmYE+LJ0JEQIF1ZXk5tUya3afNj5coLDeQEtLE05TEydOZtNktAIiLc1NOPq1ZqMN
      3N3k5dcxa/Z09GEZjAtzU9hQR86RbFKGJ3Hu1Gl6BR06nRqFQolSIaf0yC4Cxy0mOTyQ8Yvv
      YPboOGQeJy6P0Hc5gYTEIBnQAVQ6X3wuTzTlctJtd6LVaAAZOo1Ij9FMj92BVtuvaUW6zU4y
      5qxhzdwsFI5W3nj5VcraLGTMXcOaOX3a6y//jbKmLnquKE+g22iiub0bjyhDrxHZ+t6b5Nb3
      vZYpuM3s2FvE/IUT0crlKJUyuhqLeOPPfyVy/j2Mj5FS5UoMnmvfDlGp8NOocbqcgAqHU45v
      gA9o1DidlzQ/HzWB0XGMj5EB42nL+zH5DZ1kTEi+qLXm/piClh581SqcLhegxOmU4+vviyrA
      j9DUEUwYHoC1/Aj5ZQYmxgXScX4vDSEzGBftB4h0VZ/if17bw62PPs3k1Ii+kAkJiUFy7ctF
      ZQBjRsdx9PAJHMZqslsERiWlMHZUHEeOnMRhrCanRWBknA/nDh6mutOKs7eRkjaRxAg1eZdp
      pe0iiTHxjBk1jKNHTmI3VpHdKmNUXBKTpmZwaPd+7A4zpQ02EmL8EV297Nx0mPm3r0CnkgM2
      Dny+lZQl9zA1LVL68UtcMwOGQpw/uIU9ebU4nS6UKhUZM29l6ehwju/aSG6dlanL7mBiShii
      03xJW76aickh9LZWsH37fgxWBZMW38KU9Eh6WyrYvmM/BpuCyYtWMTk9EtHZy7Gdm8irtzJt
      xWomJIWCx0Hh8V0czK0jc/pK5k1IwmNu4rNN2dxx/23oZICrhz0b1lPQ3INCLgO0zLp9DRMS
      gq/6aQRB4JV1+/n+bbPx9/FeAi1vn4DeLHi7H4ZkKITkADcP3u6HIRkK4e+jRf51iYMkbiyW
      NgRr18B215Eh5wCLJibhqxsoblTiRiCe/huu85u82oYh5wASEpczqG1QwWkm+8x5MiaOJ0Cj
      RHA7qDh3krJWB1mTppMU7ovodlCed5Lytkuaw1TPoUO52AHUAUydMZUIPxWGumJO5VfjF53C
      5DGZaGSui8+OmDyDxDAfZKIHQ20xpwout3NSlneKijYHIyfPICHMB4+jh/Nnc6gxWEgYPoER
      yVEoJbeWGCQD/lR6mop4+/W/8LuX3qHV4gQEqk9+zscn2kiLVvLBW2upN9mpOvE560+1kRbV
      pzWYHBiKjrC33MrIkSMZmZmCr1ZJe/lRXl13jMTMTHwULhwOJ5XHP+PT0+2kRSl4/821NJqc
      tJUd4bVPjl+yczqpOPYZG84YSItS8O6ba2nsNnPuwC6qLHqGpw1j199fpaDZNNBHkpC4yIAO
      oNSFsPK++4jT9efx9/Ry+lg+0xYtJ2PcXLI0Bs5VV3HmeD5TFy4nY/xchqsNnKs30NrUTEBo
      MAqlmpDwcPQqFzlfHCJh0gx8VWoSklLw19o5faKAaQuXkTF+HpmqNvIbGsj54jAJE6f326Xi
      r7Fz+kQh0xcuJWP8PDKUrRQ0mBg+6xZuWziZ5KRkfNw9mOzezfom8a/FgFMgfXAUOrHzkuC0
      02G2keTrC0CAj4yGdiNms41kv37NV0aj0cq4ETMZWdbCyS82U9ii5PFHVlJb345NV0lup5n8
      kja++71b6TTbSesvz98HWg0dWBvasesvt1tFp8VO+sV6od3kRKfX4rIa2PDqy1gyFjNhWAgS
      EoPl2kMhlAp0SiWC4AEUeDwKtD4aPEolHk+/5lag06qIzZpKbFbfY6rfv8DJ2k58fH1Jn7GY
      +al6wj74b44WtqJTKvFcXp5eg8zHl8wZi5mXqif0/V9zrKgdnUKJcEUdSiytRfzhj+8zcc0T
      vDA+sf9ATEJicPxToRAjMqM5k52Hy9xMXouLrKRksjKjLmrnWl1kxfpScS6f1h47blsHDSaR
      qJBoxo1P4tjBozhdNurbHERGx5KVHkF29jlc5ibOtXrIiktk3PhEjh06dpldTJ9dTr9dm8Dw
      GD0HN6wnZNbdLJ+QJP34Ja6ZQYZCVNFU10JITAyj5tzGwjQtWz/fSIPRRcq0ZSyZnI7Q28y2
      fi112nIWT06mvTSb3Yey6XEIJI2fx5LpI1C6jHyxbQvnG4xEpE9j1aJJKK0tbP1sE40mF6nT
      V7B4UioyRxcHtvfbZUxj1cJJKC3NbP18M40mF2kzVrBobBib33yNom4FgXoVgwmFuBnuB/D2
      CejNgm3nC8jD0tFMfMgr9Q/JUAjJAW4ebgYHkHbMhyii4MHr/31yBTKZwqtNkNIjDFFcRZ+h
      HDYZWVCC19ogm/ML1F4eCaURQGJIM6gRQHTbqalpJiohHp1KgSi4aauvorXbRUxiCqH+WhBc
      tNVX92lJqYT6aZCJAr2dLVQ3GtAGhJM4LBIlThqqqzA55MQlpxCkVyF4HDTVVNFp8RARl0Rk
      oA+icEmLjEsmIlCPDIHezmaqGzvQBvaVp5bzJS0KtZQjVGKQDDgC2Lrq+HjtKzz/0z9Q3+sA
      RFoK9/Pax/tpq8nljXc+xWBxXamtXY/B4qa7uYDX3viEpo4OysrL6bFYObdvPZuPnqe+8BCv
      v7cVo91F8YFP+Wh3DobmCt55/e9Ud5o5/8V61u3OwdBcztrX36Gmy4qpKZ/X3vy0r7yycnqt
      LkyN576kSSfBEoNnwBHAYXMwYeWdnD7ymz5BsHBs32EmrniBxSP96fjdzzhbU0Pv3iNM6tcM
      v/sZuXVNqE/tJHbuvSyZEotMJgNLE+8cLWXJj37DqGAH9f/xIoWNY2nKKWb0qp+wINMfU8HP
      KTM0YTpbcknL/zmlBgPq4zuJm3s/SybH9JWHi/3rd31Jk/79JQbPgA4QGJNGwBWhEBZaTRYm
      BvVlXwgLUNLQZMDSbWFS8AVNQVNrK67KRjrM+3jleDsdzgAefvhWQn0EauoMjAjwJ8RPTkOH
      jPkr5/O3T1+lLdaHZv1wHo1Lxr1yPn/79DVaY/U0+wzn0SgNGyqa6LLs5ZVj7XS4Annk0ZVU
      VjbRZb2gBfHokw8SFyhtMUoMjmtfBMvlqOUKRLEvOM4jyFBrlKjkCgShTxM8clQqJSqtnkmL
      v8O//egFZkd2cOi8mdsffICuk+v46xsfUdxiJ0DvoSD7LDGj57Bw4XzUnRVUtraRf+YsMaNn
      X9SqDGZUOj1Tlqzh3370AjPD2jic34xKe5kW2srh/KZvtIMkvt1cuwOo/ElJCKGktAKPw0h5
      u4vU+DhS4i/TDC5Sh8WRlRlDwbkiBEHAYhfQ65SoA+K497FneOS7c9EHR5AeoqGmrpWkjBFE
      x6YQq7NQ19JKTX3bRS1Ga6HOKCcrI5qC/CIEwdNXnm8owzOjKCy4TNOprkM3SXxbGVwoRG45
      eacLSBk3lvHz7mBOnJN339+IXRAJzJzH3cumInSWXqbN5+5lU1BYG/nkg/UYbB5UoRncc9ci
      OvIPsvdUKTanh9Hzb2f+hASazh1m074cRCUo/FJZ890l2CpOsGn/WUTFBW0ZAe42PvngUzrs
      HtRhmdxz11J8nM188sGGK7QQ/dWdQDoJvoSzYD3KYZORe/EcwNv9IIVCeAlvf/EgOQBIoRAS
      EtJJsDfYXFZMfot3F+uqjOXI/GO82oabASkWyAtYXE4cbrdX2yBT+3q1/puFwYVCCB4sFhta
      Hx+UchmiKGC3mLG7BHS+fmhUCmT9dmaLDV2/HV/RwO10YLHa8IgytHofdGoVfVcA99npfXxQ
      fI0dogeLuReXIMPH1w+1Uo4oeLBazDjcIjofX7QqpZQhXWLQDOgALmsnez7/kHe3lfP/Xv8D
      6cF6TDWnefnd/cSEqenUZfLEfSvQe7rY/dmHvLu9gt++8QfSgvS4rB39WiW/e/N/SA2UkbNr
      C/kGKyp3N9Xd/jz95H2EyHvY9dmHvLejkt+/9QdSAkSyd22loMOKytVNdU8AP3jibnoKd/HZ
      8XoCxG6cw2by6J1zaDu7gw+/KCcqVE2rJZCHH1pDpL+U+EpicAy4BuhuqSdyykKilf0xNoKV
      Q9t2MGrVozz89HNEtJ0kp8aAqbmeqMvt4Cqalokr7uSRh77H9x57mhjzecrbuzG11BM9ZQFR
      F+10TFpxJ498v88uureQ8toytu7MZumDT/PEj36IJ28HBY11nPjiJBNWPcxDjzxNiq2ccy2d
      SEgMlgFHgNDksYSInXxwYVrhMtPc0cvYiHBkMhnRQSoaDGbmzxxHiNBxyQ4ISxlHiMfA+xc1
      GQguSvJOk3/2LOb4mYyIDiZYF0aIu/1KO4/zop01fhYjYsMpVHroNJohREdskIL6Tpg0cxwb
      vtiCtsmfWtUw7o6QLsiQGDz/5CL40q9cRHaN8WcyVGotIRER1Fe1YbQ4CNbpr2ImQ6XWERIe
      SX11G10eP265Yxmfbnqd875BtDdYmKgS6ewwotUHo9FqEJ02LHYXIMUCSQyOa98GVfsyLNyP
      xqYWRI+Dxi4n8eGDvHVdFHALkDxiEotuWUOqWEd2teGrdoKAW5D12a1aQ4pQS05tJ1GZ03n2
      hRd46pHVBIcGkewvkJ1bwqQFq5g6cwkZulby6rybbVjiX4sBRgA3Zcf3cKCgnPqOFj57by2T
      Zq9k1sqVvLL2Df56TIUtegZ3xQdRemw7Bwv77Da8t5ZJs5cxzFLSrzWz4d21TJw0g96a0zQb
      RRSiHYOYzINpwZQc3cahfrtP/76WSZOn0111mhaTiEK0YSCV76UEU3x8J8fON2E1GYiaeSdp
      cfEwdyqb1/2ZokAl7c4UHkgPvzE9J/GtYIBQCBG304HTLVxUFCoNaqUct9OByyOi0mhQKmR4
      vmKnRiG6v6oh4HK5EQGlSoNKKcfjusqzl9upNagUcgSPG4fTBTI5Wq0GuaxvS9bpcOARxP7y
      FF+7DXqzhEKszTnFyIgoJg2L92o7vM3NEAoxwAggQ6nWorzKrqJKo+XykLOr2ymv+qxSdaX4
      dXV82U6hVKFXXhnoJpPJ0Wh1X/8RJCT+AUMuFOJoQT1Wu8urbZiXkEx6mDRVuxkYcqEQbV1m
      3B5hYMPrSJSvn9ejQSX6GHIjgITE5Qw4ArgdPZw9vJu1G3J44X9+SUqQnt7mIt56dxOCDHxS
      Z3P/qplohF5yDu9m7Yaz/OQPvyQ5UE3duUNsP1iIzW3HrY3h/nuWUnpgB+fqOwEHeSdLuecX
      v2WMoooPNx8FpRxVaBb3fmcJIXoVgrWFP//8P6n0mcZ///gu8nZsJL+hq+/ZE6Xc+6vfMz9J
      R/ahXaz9/BwvvvRLEvykf1aJwTOgAxjrSujShiD2GPGIgGjnxI5NBE/9LvdPD+fV3/6Oc+Oy
      SHVXYtSEQE8XHlEEBERtNHd+fyphfirW/vzHFLQvYMnqB5iHiLXuGD9tUzIiTs+xN3eTuPAH
      3DY2iA9+82tyGyeyIDmIU9s+ZdiURVTldyMq/Jl/54PMR8RSe5SftqkYERtCR+1ZjNpgxB4j
      wpB5tUfim2LAKVBY2mSWzByD/oKrOHupbugiLSUJudqflFAVVa3dhKdNZvHM0ZfsUJGQkUmY
      v5qGwiNUugOJD+o7MBNFkcPbt5E+exlR/r6kZCRSW1JAbeV5DLIAYgJ86W4u5ECNH8snxlyx
      rSkKAoe2byNzznIi/VVEZkxh8fRRl9UrITF4rn0NIAq4BU9/Dh6QyUXcrqsvKkW3jexd7/P6
      5kLufvIHZET0xaALjkb2nXOzZFoyClGGzj8IS1MJZ86cwaYJwU9h49CW3QxfsAiF240oeHB7
      PAB47I3szxdYOi0J76ZVlfg28E+EQvgQGeRDR5cR8GAwuYkO87mKoUDJgQ9474yCn//sWUbF
      BfWFDIluirZ/gm7KKob5a8HRwd69R1l4zw9Yc9/jjNNWse9sNQSH03xqM2+t301DxVm+yKm4
      +Kzv1FXE+HnvpneJbw8DTBw8NBbnUlBbi6Gni+MH9mIdO5VZi+fz6ub3EIp9qfUZwZKEEBqL
      symoqemz+2If1tGZnDl0jqCIaRzcswtQkT5+MrHabjYdamDNr57ru85UE8jE8Vkc3fohxjgd
      eV0h3DY6k6zIyX1NqD9Kqb2YxZMzcPY2sPloE3f917T+q1A9NJw/S0FNNYaeLo7u30vv2KmM
      Tgy7vr0m8a1hgFAIAVNrIy1Gy0XFLyyWmGAdHS0NdPS6iYiNI8hXRfeX7PxDI1HYjBgtjn5F
      TtiwBII0HhoauxiWGHtxCiO47bQ2NtJt9xAUHkt4kA8Xbzty9lJvsBMdFYbMY6WhyciwhJj+
      ZwWMLQ20mqyX6g0fRkzI1V/3EwSBV9bt5/u3zcbfx3sjiLdDAG4WvN0PQzItiuQANw/e7och
      mRZlTGokWrW0ZXQzcLSwkfzKVq+2Ycg5QEpMMGqVtH90M1BQbaCqyejVNgw5B5CQuJwB5wKC
      205tSS7rNp7i/h8+SZy/FntXPZ9v2Ehbr5v4iUtYMSMLlWCntjSXdRtP88BzTzLMT4ux8jD/
      8+YXhEUGgiaMW9fcTpSsg40bNtHW6yZh0lKWTx+ORiFDcJr48M+/pUY7gWefuJMAFQgOIx+8
      /DtqdRN49vHVCG3FbNm6jy67QFTmdFbOH01jzmEOnC3F7nQRkjKFO5ZOxVct/cNLDI4BRwBD
      RQ7HiqspKyzB5hZAdJGz+xM6I2fzzJP3UrnvY8639GCozOFocc0lO6CjqgzdqEU899xzPPfU
      fSQFq8ne+QnGqDk888S9lO9ZR0lrL6LopuzQZ7iCUmkzdOISQBTdlB7+DHdQKm3tXbgFG4c3
      fIx61G3829OPYDq5hZyGLgJjhnPfo0/x7NMP03ZiI0Ut3de90yS+PQzoABGZM7jvrqUEX9g0
      cXVTXNbK+LGjUOojGRWpoqSxi4jMmdx355JLdnhoaW6g6sxuXv7rW5wpb8XjMlFS0ca4sSNR
      +kQyMkJJcVMXtq5qPj9hYfXCDC5c72XrqmbjCRurF6b3b4kqCQ4LoLu7B9FjwyYq8NP4EBk/
      DF+1jIbiHIzqCCL9r/KCvYTE13Dt2yEeDza3G7m8b5qhUHiwO66W5k/OzAd/xYwHROydVfy/
      X/0W5+OPYnN7rnzWaubY5p2kLr2bAEVt36OClWObN5O29G4C5DUXmxqfNYYDGzfwpwI5rqgx
      xAfpcFlMbP/0bQpre0gaPYcg6X4AiWvg2h1ArSPMT0dPby/gg9EsEh50tX9dEUEAhUKOPiyV
      8XE6mswCYX7ai8+azCLBagfNFictR9bzkrWZ2uJOtuxJRW520tqv1RV3suNgBtbTu5n9wK+Z
      k6Ti85d+wYHiidw1MY5bH3yeFQ4rn/zvf3EgJZ3bxkhJXyUGxwAOIGBqbaCpsxmzzUp1eSk+
      KSlMmTWe93dvJtwYQqk7iu/Hh2BqraOpo+minT45lqZTJ+gJiSNcYaTYFspdSYko3OP4cPcW
      wrqCKRVieDhrJLHTxvdV13CMmreKWLV0PqGa+X1a/VGq3y5m+ewJZDedpiT3JGEWH6p6tMzx
      dbB393YCwuPR00Ojy59FwdIUSGLwDHAS7KGpJI/Cuo6LSmTqOEYlBFJdmEOVwUH62EnEh2pp
      Ks6lqP5SWsLItHFkhkJeXiHdTjlpoyeQEO6H6HFQXXiWKoODjHGTiAvxuZRXy9JOTlU3I7NS
      0Si+qincvRTn5dLS4yQufRzpwwIwNFRQXN6AU1SQkDmG1NiQS2EUX+JmyQrh7RPQm4X/XX+S
      xMhAbp+d6ZX6h2QohOQANw83gwNIB2FDlLq2biw2714qPjIxlKRo7+ZylRxgiFJSa8BksXu1
      DbNGDWNMaqRX2yA5gMSQZsBtUFHwYO5qYtOWoyxas5pIHw1um4nDOzZS0Ghj4qLbmJoZhVwU
      MHc1smnL8X47NT1Nebz93l7QqvpDIW4jUmFiz5Zt1HYrmLXydsbGaji0ZWN/pggBqwUW3vMg
      4yLlHNqxmaImG5OW3MGU9AhkHgdlZw6w53QZQUljuW3xDPzUMno76tm09RRL71lNuHQOIHEN
      DBwKUXactR9vYNv2Q3Q7PICH/N3vcdqexlPfW8b+D16jrM1Ke9kx1q7bwNYdB+lx9h2MdZbk
      YYyafCkUIkBgx7tvwYhbeXT1BNa/+hq1vSrmrX6A5557jh8+cgudbQb8fTTk7XqPXFc6T31v
      Gbvf/RsVBhu12Vv46JSZx555hqWT01Ei0lpyhLUff8bWnYcwuzzXu78kvmUM6AChadN46okH
      iL6wve4yca6gnpkzJqMOSGBClIKCegNhadN56okHiLmYplOgubkBU0MRm7fspKzJiGDrprLV
      QUpiJD7RY5kYaqewqX+LVRQ5u2cTYZNWkhzkIL+wiRnT++uIgMKGWrKP5BIfF8ieLduoM3lQ
      q1VEZMzkycfuJVpKDyrxTzCgA8gVSpSKyzbW3W7MThdKpQqQoVZ5sNhcyBVKFJfbIWPMysd5
      7r7lpA/T8/7Lf6LApGbqqCj2btrEiZMnqG/vxmrrGy0Et4mdB6pZOH80ao8Li8uFUqnsr0PA
      0t1Du9GMNiCSUSOTObb+LU5Vd3y1fRIS18C1L4JVagJ1Gmx2OyBiscsI/JoMDbqAcBITE8kc
      N4fxYQ7KWu3MuP37LB0fh1KlRVRriQr2AVGg5exOOmPnMiLCF1QaArSX6rDaZQQGBRAWHEBQ
      RCxJqSMZl6CgrEa6DEPi/8YADiDictixWKx4PB5sVgt2wYfxE1I4euAgnQ0F5HWqGRUXdpmd
      gM1qxe40c3bfXgrrDRhbSznfoSIt2o+25nZC49MIV7RhDsggKzoIwdnDju0nWXTbUrRKGSgD
      GDcuiaMHD9PZkE+eUcfIuAQmzRjJ8d276OxqpbDBRWp8EC6HDYvFhsfjwWq1YHd59/5diX8t
      BjgJ7rsh5lBR40UladIS5o8MJ+/QLnLrLExZvJIRsb6UHd/D4cvskictYVoc7N1zEINNwaQF
      yxgVH4ShMo89h3Px+MawfMVCwnxUOMwt7Np3nqW3LeDCWCK4rOQe2kVevY2pS24hK8YfBBcV
      Zw9xOK+O4dOWMiUrgvJjuzhS3Hyx3tQpy5g3ethVP410EnyJ3acrGZkcTkyov9fa4O1+kEIh
      vIS3v3iQHACkUAgJCekkWGJoIzmAxJBmUA4gOLrZv3M/nba+u7UEt528Q1t59/1PON/UzYVF
      hMfRzb6d++m6cAeX6KGl7DTv/f3vbDmQjdlxIcOz6Qo7l83I4W3ree+jz6nu6EtzaDGU8/E7
      7/DO/2/vTIOivO84/mF3ufYA5PbgPhQUWUCJBxoEjfGIBemQo844dZpOm75uZzqTF3nRmElb
      R0PEA42JSUw9klKImiDxRrBBBGHVIAjLtYCwu7Asez9sX4DRcXDATlsm9fm83Pk+v/nv88x3
      95n//3ccOcKRY2V0D1lx2Ueo/uZLPj56jPq2wR/nAQg2I5VnzzM0aWmmiMjTmdIAhvY6iov3
      UnzoJINWJ+Ndnz+nvFnKxlUJnDy4j/t6K4b2GxQXf8i+H3WgazpH8Vca1m3ZQtI8f8ZcAvq2
      2ol4p9DbXCCMUvn5QbqUKeSk+nOoqIRuk4MBTTWN9jDy8/PJ37SGMJUHV74opt4WwSsvZXLu
      oyLqu4cYvP89eyfiGUQDiDwjUxpAERLLtl/vIFI+8XPrMlFX20xWTg6hMemkBlhp7BxEERzH
      tjcf07kt3LhUTaw6hT5tBzJlMAq5F4qQeLa9+ctHOouBxrZhUlOTiFiUTZJnH5qeQXp1PUgE
      C+3aLuxuKTLJGKOjdoLD5xIYMpdgHzdmpxNlaALbfrWdCPlzs5kl8h9kSgN4K2cRoHhsXq/T
      jtFiR+7rC3ig9HVjNNnwVj2hc1no7tVjGTFhMvZy/NBBGruH8HlS5xvAgnlyvq+5QXdXF1ab
      DYPJTtzyLaxbFMJAxy2KPjjIfb2bpTnZ3D59gF1/+TMDoRmkzJ41Hk8+yZBhEZFp8OxdIWQy
      FJ6eCIILkOJ0SZFPloIslaFSqghLXUb2AiWyvnpqb/eRFhHwRDwVG7f/huorVVyve4DBLiEm
      wJeQmGiyY8dzfEaa/8DN+20IVytYtPktCtIVlLz3PrXty1ifPLMFFSI/bf6NXKAA1IsjuHr1
      OvbhDmp1LhZHBk8S2Z/M5fO5VPEddscoLd02IuZMdugiMDziInPdFnJSA7CookiZo0BTfZ1O
      oxWnuZeWATdRwQpsNjsSqRQPiRQEB46njGYSEZkuU6ZC3L5YRkV9O6ahEeR+fiSvzmP9ogAu
      lJdyp9dK2to8shaG88Plcs49plu4Op+X1aHUXjhDzR0dsRlrWb9yPq1XyjlXr8U0PKF7MY/F
      Pj2cvnATp08wG/K2EBeqQK/VcLbiCgabhNTsjaxeHIV1UEvFmQq6hh3EpeWwbmUiLZfLqWzQ
      Yho2o/DzIyW7gA1Loif9NuJJ8CPEk2AxFWLGmOkHD6IBQEyFeK7x8ZIhlczw47cP43aYZ3QJ
      ogGeU7LTogkPnHyW2v8K97VdOG6dmNE1iAYQea6Z1jbomNNCU2MLsSkLUXnJcAsOtHcbaB90
      kJCSzrwgOWPOUVpva+g2WJgdu5DEqFBkHjDmHKWpsZW4lEUovaQIjgmd8ZFO4rLS0tRAz7CT
      6CQ10WF+uJ1mfrjVwAOrjGR1GmF+45UCbrfAvfprDEvnkJoSj3tER+2NuzgAZCrUS9QEKcRz
      AZHpMeU/gLn/HkdLinhn5350ZgcwRkft1xw9dxc/iYGPD3+KzjRK08UzPsoQuQAAAxFJREFU
      1HWYmaXyouzIfpp6hhjpa+aTg0W8s/MAvRY74KTx4mnqOs3MUnnyj4/2o9HpuXn2U0439OMv
      FzhRUkJzn57r5Z9R1W7Fa/Q+Bw6fYMDiAtyMdFyn7FQ5JSe+w+yEB43n+eqfnQQFBREUFICn
      WB8s8gxM/Qrk4UNu4RtE+ky0HBHM1FyuZdnL+SxZvZlEj27qOwzEL9/E6z/LQZ2WQaBgpN9s
      BYkvuYWvE/HwWiQkrNg8oVtCoMtIv9mItqWLhPQs0peuIspzmE5dO1V1XaxYu5aVG35OuLEJ
      TY8BwTZE2ZeXyd26frx0Ejd9Pb3MjolnXkQkiQmxqLzFvkAi02dKAyhDI4kIVjz6wGFlwGTB
      388PkBCo8qDfYEOpUoBgpnTfTnpmZ/FCVCiq0Egigh67Fum4zjVC6b6d6Oat4oXIGF58ZT21
      pz5g96736AxMZ2lCNOEqgeZWHWMuAYXnGDqDhc5b5+kJXEpG2MOtMzchiRmEO9oo/eIQ7xZ9
      Rt+IHRGR6fLsqRBSKd4yGWNjAiBFEKR4e8uwDt5jz19LiN+4g7dXJj31VcQy0MyeXYdJ3LSD
      t1cswJNRyioricn+BW8s82f/+x/S2JdF4W9/R/nfS9lbJ0evF8iUDPC3Y2eRJq3lxFktfdo+
      ajSdbM7IJSbNjRs3x9/9PTVtA2xVz+w+v8hPh2c3gKcfSQlh1DdoyAyejabfSc5cJVWl+5Go
      CyhYlfzU/vxgp6r0OLK0ArZmJY3rHHYGDWbCw0Lx9vUlyNfF4IgFZ4gfedvfwqm/w+79gyTH
      LCDzj3/C7hyDXjmVrZ7Mj/RHe6cZZVQMAdJRHlgkqFVi23GR6TOFAR6mQrTilEs4dagY9Zqt
      5G4oRHu8lKJiF5FrClkYIqPU5MLYc4k9u2sAb7LyCpBrr1FR34pL7sHJkmLUWbkMmwSMukvs
      2V0NeLMqv5BNr73G198eZff5MfzjXyInOYwHmit8U3UbB57kvrqNyCAVUg/VxKoHSIgTCA1Q
      ou9o4NSRb7HanczJfpXMyMD/8i0T+X/iX3benuQnaaIoAAAAAElFTkSuQmCC
    </thumbnail>
  </thumbnails>
</workbook>
